# HybridFramework

./: README.md
android/: build.gradle
android/src/main/java/com/idlefish/flutterboost/: XAndroidKeyProcessor.java  XFlutterTextureView.java  XFlutterView.java  XPlatformPlugin.java  XTextInputPlugin.java
example/ios/Runner.xcodeproj/: project.pbxproj
ios/Classes/container/: FLBFlutterViewContainer.h  FLBFlutterViewContainer.m
lib/container/: boost_container.dart  container_coordinator.dart
